Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cough
Brain tumour   		Low 		Cough
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cold
Corona   		Medium 		Cold
Corona   		Medium 		Cough
Brain tumour   		Low 		Cold
Malaria   		Medium 		Cold
Brain tumour   		Low 		Cough
cold   		High 		Cold
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
fever   		High 		Fever
Malaria   		Medium 		Fever
Corona   		Medium 		Fever
Brain tumour   		Low 		Fever
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Brain tumour   		Low 		Headache
Brain tumour   		Low 		Headache
Brain tumour   		Low 		Headache
Brain tumour   		Low 		Headache
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
fever   		High 		Fever
Malaria   		Medium 		Fever
Corona   		Medium 		Fever
Brain tumour   		Low 		Fever
Brain tumour   		Low 		Acidity
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cough
Brain tumour   		Low 		Cough
**********************************************************
