Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cold
Corona   		Medium 		Cold
Brain tumour   		Low 		Cold
Malaria   		Medium 		Cold
cold   		High 		Cold
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cough
Brain tumour   		Low 		Cough
Brain tumour   		Low 		Acidity
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cold
Corona   		Medium 		Cold
Brain tumour   		Low 		Cold
Malaria   		Medium 		Cold
cold   		High 		Cold
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cold
Corona   		Medium 		Cold
Brain tumour   		Low 		Cold
Malaria   		Medium 		Cold
cold   		High 		Cold
**********************************************************
Patient Disease details 
==========================================================
Disease 		 Severity 		 Symptoms
**********************************************************
Corona   		Medium 		Cough
Brain tumour   		Low 		Cough
Brain tumour   		Low 		Acidity
**********************************************************
