Available Teams: 
==========================================================
Team_Id 		 Team_Name 		 Team_City
**********************************************************
1   		Telugu Titans 		Hyderabad
2   		U Mumba 		Mumbai
3   		Bengaluru Bulls 		Bangalore
4   		Tamil Thalaivas 		Tamilnadu
5   		Dabang Delhi 		Delhi
6   		patna pirates 		patna
7   		Bengal warriors 		kolkatta
8   		HaryanaSteelers 		Haryana
9   		HaryanaSteelers 		Haryana
10   		HaryanaSteelers 		Haryana
11   		HaryanaSteelers 		Haryana
12   		HaryanaSteelers 		Haryana
13   		HaryanaSteelers 		Haryana
14   		Jaipur pink panthers 		Jaipur
**********************************************************
